spring.application.name=28Shop

#mysql connect
spring.datasource.url=jdbc:mysql://localhost:3306/shop28
spring.datasource.username=root
spring.datasource.password=1234

#KEY
jwt.accessSecretKey=ebv8478g8fbv845bg8wbf8w8704fw3buw748fgfbfue48t84yyr7834ryuifwbf8347yt93h4f84t78wty894h8f4784y8hnuihf783
jwt.refreshSecretKey=fbya4873fh94y2hfh4t82hfcb4t95yhufh75y07hfcn47gf85gff2bbn4g7t02hfcnv758ggh02cnb85bg70825h85b

#EXPIRATION
jwt.expire.accessToken=3600000
jwt.expire.refreshToken=86400000
